* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #242333;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.seat {
  background-color: #444451;
  height: 20px;
  width: 26px;
  margin: 6px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.row {
  display: flex;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
  color: #202020;
  cursor: default;
  user-select: none;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.oppucied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 10px;
}

.screen {
  background-image: url(./images/airplane.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.75);
}

.container {
  perspective: 400px;
  margin-bottom: 30px;
}

p.text {
  margin: 5px 0 20px 0;
}

p.text span {
  color: #6feaf6;
}

.buttons button {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  outline: 0;
  border: 0;
  margin: 0 5px;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.buttons button:nth-child(1) {
  background-color: rgb(68, 173, 68);
}
.buttons button:nth-child(2) {
  background-color: rgb(221, 48, 48);
}

.buttons button:nth-child(1):hover {
  background-color: rgb(42, 129, 42);
}
.buttons button:nth-child(2):hover {
  background-color: rgb(156, 18, 18);
}

.displayNone {
  visibility: hidden;
}
