<!-- <!DOCTYPE html>
<html>
<head>
  <title>Online Movie Ticket Booking - Create Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function createAccount() {
      // Here you can implement the account creation functionality
      // For demonstration purposes, let's assume the account is created successfully
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      // Perform account creation logic, e.g., by sending an API request or storing in a database
      
      // If account is created successfully, redirect to the login page
      alert('Account created successfully! Please log in.');
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <form onsubmit="event.preventDefault(); createAccount();">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Choose a username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Choose a password" required>
      
      <input type="submit" value="Create Account">
    </form>
  </div>
</body>
</html> -->






<!DOCTYPE html>
<html>
<head>
  <title>Online Movie Ticket Booking - Create Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function createAccount() {
      // Here you can implement the account creation functionality
      // You can store the user details in a database or perform any required operations
      
      // For demonstration purposes, let's assume the account is created successfully
      alert('Account created successfully!');
      
      // Redirect to the login page
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <form onsubmit="event.preventDefault(); createAccount();">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      
      <input type="submit" value="Create Account">
    </form>
  </div>
</body>
</html>
