<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .theater-image {
      text-align: center;
      margin-bottom: 20px;
      
    }
    
    .theater-image img {
      width: 550px;
      height: 260px;
      border-radius: 5px;
    }
    
    .movie-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }
    
    .movie-card {
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      background-color: #fff;
    }
    
    .movie-card img {
      max-width: 100%;
      max-height: 200px;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .movie-card button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PVR Theater</h1>
    <div class="theater-image">
      <img src="pvr.jpeg" alt="Theater Image">
    </div>
    <div class="movie-list">
      <div class="movie-card">
        <img src="mov1.jpeg" alt="Movie 1">
        <h3>Movie 1</h3>
        <p>Showtimes: 10:00 AM, 2:00 PM, 6:00 PM</p>
        <p id="price">Price:300</p>
        <button onclick="bookTicket('RRR')">Book Now</button>
      </div>
      <div class="movie-card">
        <img src="mov3.jpeg" alt="Movie 2">
        <h3>Movie 2</h3>
        <p>Showtimes: 11:00 AM, 3:00 PM, 7:00 PM</p>
        <p id="price">Price:250</p>
        <button onclick="bookTicket('MAHANATI')">Book Now</button>
      </div>
      <div class="movie-card">
        <img src="mov2.jpeg" alt="Movie 3">
        <h3>Movie 3</h3>
        <p>Showtimes: 12:00 PM, 4:00 PM, 8:00 PM</p>
        <p id="price">Price:350</p>
        <button onclick="bookTicket('VEERA SIMHA REDDY')">Book Now</button>
      </div>
    </div>
  </div>

  <script>
    // JavaScript logic
    function bookTicket(movieName) {
      // Replace with your own logic for booking the ticket
      
      window.location.assign("payment.html");
    }
  </script>
</body>
</html>



