<!DOCTYPE html>
<html>
<head>
  <title>Online Movie Ticket Booking - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url('background.jpeg');
      background-size: 100%;

    }
  
    .container {
      
      width: 300px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .create-account-link {
      text-align: center;
      margin-top: 10px;
    }
    
    
  </style>
  <script>
    function login() {
      // Here you can implement the login functionality, such as checking the credentials
      // For demonstration purposes, let's assume the login is successful
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      // Perform login validation, e.g., by sending an API request or checking against a database
      
      // If login is successful, redirect to the home page
      if (username === 'admin' && password === 'password') {
        window.location.href = 'home.html';
      } else {
        alert('Invalid username or password');
      }
    }
  </script>
</head>
<body>
  <div id="heading">
    <h1 style="color: #f2f2f2;text-align: center;">SHOW TIME</h1>
  </div>
  
  <div class="container" >
    <h2>Login</h2>
    <form onsubmit="event.preventDefault(); login();">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      
      <input type="submit" value="Login">
    </form>
    
    <div class="create-account-link">
      <a href="createaccount.html">Create an account</a>
    </div>
    
  </div>
</body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
  <title>Online Movie Ticket Booking - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function login() {
      // Here you can implement the login functionality, such as checking the credentials
      // For demonstration purposes, let's assume the login is successful
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      // Perform login validation, e.g., by sending an API request or checking against a database
      
      // If login is successful, redirect to the home page
      if (username === 'admin' && password === 'password') {
        window.location.href = 'home.html';
      } else {
        alert('Invalid username or password');
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form onsubmit="event.preventDefault(); login();">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
 -->
