<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking</title>
  <link rel="stylesheet" type="text/css" href="pay.css">
  <script src="pay.js"></script>
</head>
<body>
  <h1>Movie Ticket Booking</h1>
  <form id="paymentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required><br>

   
    <!-- <select id="price" required>
      <option value="">Select a movie</option>
      <option value="movie1">Movie 1</option>
      <option value="movie2">Movie 2</option>
      <option value="movie3">Movie 3</option>
    </select>-->
    <!-- <input type="number" id="price" min="1" required><br><br>  -->

    <!-- <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" min="1" required><br> -->

    <label for="snacks">Snacks:</label>
    <input type="checkbox" id="popcorn" value="popcorn">Popcorn
    <input type="checkbox" id="soda" value="soda">Soda
    <input type="checkbox" id="candy" value="candy">Candy<br>
    <label for="credit">Credit Card Number:</label>
    <input type="number" id="card number">
    <label for="credit">Expiry Date:</label>
    <input type="date" id="expire">
    CVV<input type="number">
    

    <label for="paymentOption">Payment Option:</label>
    <select id="paymentOption" required>
      <option value="">Select a payment option</option>
      <option value="creditCard">Credit Card</option>
      <option value="debitCard">Debit Card</option>
      <option value="netBanking">Net Banking</option>
      
    </select><br>
    <p>Movie:<span id="movienamee"></span></p>
    <p>Ticket Price: Rs<span id="price"></span></p>

    <input type="submit" value="Pay Now">
  </form>
  <div id="paymentResult"></div>

  <script src="pay.js">


  </script>
</body>
</html>

